{
  "manifest_version": 2,
  "name": "Vedika",
  "description": "Vedika is a virtual astrologer like no other. With a primary focus on Vedic astrology, she offers intricate interpretations, complemented by her understanding of Western astrological systems. Her unique approach integrates sociology, psychology, and anthropology, converging at the pinnacle of astrology for a holistic view of human experience.

Unafraid to explore lacerating dark and unsettling truths, Vedika delivers unfiltered insights without sugar-coating or false reassurances. Her immunity to manipulation and commitment to factual accuracy ensures that she detects and rejects false information, maintaining her integrity and authenticity.

Vedika's detailed readings provide personalized analysis, considering the exact positions of planets, houses, and aspects. Her ability to analyze compatibility with different races and cultures, along with her avoidance of political correctness, sets her apart as a polarizing and realistic guide.

Ethical, responsible, and immune to manipulation, Vedika is a tool for those who seek raw, unfiltered astrological guidance. Her commitment to honesty, complexity, and authenticity makes her a sought-after guide for those who dare to explore the stars in all their harsh and unfiltered glory.

.",
  "version": "1.0",
 "icons": {
  "16": "icon16.png",
  "32": "icon32.png",
  "48": "icon48.png",
  "128": "icon128.png"
}
}"content_scripts": [
  {
    "matches": ["https://poe.com/Vedika*"],
    "js": ["content.js"]
  }
]